# williams-sonoma-code-challenge

./: pom.xml
src/main/java/com/codechallenge/util/: RangesHelper.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/codechallenge/util/: RangesHelperTest.java
src/test/resources/: logback-test.xml
